<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Stacked Slides</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="custom-styling.css" rel="stylesheet">
    <link href="text-styling.css" rel="stylesheet">
</head>
<header class="header">
    <nav class="navbar">
        <div class='nav-button-layout'>
            <a href="index.html" class="nav-logo">ILHR</a>
            <a class='nav-button'> DONATE </a>
            <a class='nav-button'> SUPPORT </a>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="team-page.html" class="nav-link">Leadership</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <script src="custom-navbar.js"></script>
</header>

<body>
    <!-- Slide About -->
    <div class="slide slide-about">
        <div class="container-fluid">
            <div class="row stretch-row">
                <div class="col-12 col-lg-6">
                    <div class="vstack gap-5 text-center">
                        <h1>
                            About ILHR
                        </h1>
                        <h2>
                            Immigration Law Human Rights (ILHR) is a 501(c)​(3) non-profit corporation in the migration
                            industry. ​We provide legal services for immigrants to the ​United States of America.
                        </h2>
                        <img src="assets/images/lawyer.jpg"></img>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="vstack gap-5 text-center">
                        <h1>
                            How ILHR Can Help
                        </h1>
                        <ul>
                            <li>- Work and Professional Visas</li>
                            <li>- Student and Exchange Visas</li>
                            <li>- Business and Investor Visas</li>
                            <li>- Family and Personal Visas</li>
                            <li>- Humanitarian and Asylum Visas</li>
                            <li>- Permanent Residency and Citizenship Processes</li>
                            <li>- Immigration Defense and Legal Procedures</li>
                        </ul>
                        <h1>
                            Our Mission
                        </h1>
                        <h2>
                            ILHR advocates for immigration law as a fundamental human right, ​believing that America
                            should be a place where everyone can thrive. ​The current system in the US often separates
                            people from their ​families and communities, but we are here to correct that. ILHR’s
                            ​mission is to support legal immigration through advocacy, education, ​and research,
                            fostering a more inclusive and diverse America.
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>