<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Stacked Slides</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="custom-styling.css" rel="stylesheet">
    <link href="text-styling.css" rel="stylesheet">
</head>
<header class="header">
    <nav class="navbar">
        <div class='nav-button-layout'>
            <a href="index.html" class="nav-logo">ILHR</a>
            <a class='nav-button'> DONATE </a>
            <a class='nav-button'> SUPPORT </a>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="team-page.html" class="nav-link">Leadership</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <script src="custom-navbar.js"></script>
</header>

<body>
    <div class="hero-wrap">
        <div class='hero-photo'>
            <img src="assets/images/holding_hands.jpg"></img>
        </div>
        <div class='hero-content'>
            <h1 class='hero-content-heading'> IMMIGRATION LAW HUMAN RIGHTS </h1>
            <h2 class='hero-content-subheading'> Immigration law practice and advocacy group </h2>
            <h3>
                <a href="https://forthemany.org/about-us/"> Learn more here
                    <span class="hero-arrow">
                        <img src="assets/images/arrow.svg"></svg>
                    </span>
                </a>
            </h3>
        </div>
        <div class='hero-bg'></div>
    </div>
    <!-- Slide Apply -->
    <div class="slide slide-apply">
        <div class="container-fluid">
            <div class="row stretch-row">
                <div class="col-12 col-lg-6">
                    <div class="vstack gap-3">
                        <h1>
                            ILHR is committed ​to helping you ​immigrate
                        </h1>
                        <h3>
                            Our mission is to facilitate legal immigration to the ​United States through practice,
                            advocacy, and ​education, ensuring individuals receive the ​resources, opportunities, and
                            dignity they deserve.
                        </h3>
                        <button type="button" class="btn btn-primary">
                            APPLY NOW
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="assets/images/people_immigrants.jpg"></img>
                </div>
            </div>
        </div>
    </div>
    <!-- Slide Testimonials -->
    <div class="slide slide-testimonials">
        <div class="container-fluid">
            <!-- Header Section -->
            <div class="row">
                <div class="col-12 text-center my-4">
                    <h1 class='client-banner'>
                        WHAT CLIENTS HAVE TO SAY
                    </h1>
                </div>
            </div>
            <span class="arrow arrow-left" onclick="scrollLeftHandler()">&#9664;</span>
            <div class="scroll-container-wrapper">
                <div class="scroll-container" id="scrollContainer">
                    <div class="text-box-group">
                        <div class="row stretch-row">
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box">
                                        "All the time, ILHR guys were there for me. They were always up to take my calls
                                        or respond to my emails. They answered my questions diligently, detailing every
                                        step I can expect in my process. I also a got a very detailed estimate of costs.
                                        When I first contacted them, they shortly got back to me with a pre diagnostic
                                        of my situation. Later they sent me a simple questionnaire to answer, and soon
                                        after I worked with ILHR to secure my residency."
                                    </div>
                                    <h2 class='client-name'>
                                        - Alexandra Jones
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box">
                                        "I was impressed by their speed ​and efficiency in managing my ​case. They
                                        quickly sent me an ​invitation to complete a survey, ​and shortly after, they
                                        had ​prepared a comprehensive ​multi-form immigration package ​for me. Using
                                        their online ​platform allowed me to stay ​updated on my case at all times,
                                        ​giving me peace of mind that ​they were handling my ​application well."
                                    </div>
                                    <h2 style="color: darkblue; margin: 20px;">
                                        - Anastasia Koval
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box">
                                        "They expertly prepared my ​defense, stopping my ​deportation and paving the way
                                        ​for me to live and work legally. ​Thank you very much to ILHR ​for what they
                                        did for me. I felt ​supported, calm, and optimistic. ​When I got my green card,
                                        I just ​wanted to say thanks for ​everything. They also helped ​with my
                                        citizenship. Thanks ​once again!"
                                    </div>
                                    <h2 style="color: darkblue; margin: 20px;">
                                        - Shankar Bakshi
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-box-group">
                        <div class="row stretch-row">
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box">
                                        "During the COVID-19 pandemic, ​I witnessed many peers die due ​to the
                                        detention's terrible ​conditions. I was nervous about ​my third hearing before
                                        the ​judge, seeking freedom. I ​followed ILHR's guidance and ​told the truth,
                                        supported by their ​strong evidence. Thanks to ​ILHR, I was finally released."
                                    </div>
                                    <h2 style="color: darkblue; margin: 20px;">
                                        - Dr. Ali Mohamed
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box">
                                        "They took my case very confidentially and seriously. They planned our migration
                                        step by step. Finally once in the US, they submitted a large application package
                                        for Asylum to US Immigration Services. After four months, we got work permits,
                                        and after eight months we were granted asylum. We are very thankful."
                                    </div>
                                    <h2 style="color: darkblue; margin: 20px;">
                                        - Adegoke Musa
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box">
                                        "ILHR helped me understand how to do business in America and worked with me to
                                        establish my first American business and immigrate with a Entrepreneurship
                                        Visa."
                                    </div>
                                    <h2 style="color: darkblue; margin: 20px;">
                                        - Chen Ban
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="arrow arrow-right" onclick="scrollRightHandler()">&#9654;</span>
        </div>
    </div>
    <!-- Slide Contact -->
    <div class="slide slide-contact">
        <div class="container-fluid">
            <div class="row stretch-row">
                <div class="col-12 col-lg-6">
                    <div class="contact-container">
                        <h2 class='contact-heading'>CONTACT US</h2>
                        <div class="contact-item">
                            <h2>North America</h2>
                            <p>2800 Elsenhower Av<br>Alexandria VA, 22309</p>
                        </div>
                        <div class="contact-item">
                            <h2>Europe</h2>
                            <p>Rue Le Corbusier 123 1208<br>Geneva Switzerland</p>
                        </div>
                        <div class="contact-item">
                            <h2>Email Address</h2>
                            <p><a href="mailto:contact@il-hr.org">contact@il-hr.org</a></p>
                        </div>
                        <div class="contact-item">
                            <h2>Phone Number</h2>
                            <p><a href="tel:+17037315682">+1 (703) 731 5682</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="contact-container">
                        <div class="contact-item">
                            <h2 class='contact-heading'>BUSINESS HOURS</h2>
                            <ul class="business-hours">
                                <li>Monday: 9:00 AM - 5:00 PM EST</li>
                                <li>Tuesday: 9:00 AM - 5:00 PM EST</li>
                                <li>Wednesday: 9:00 AM - 5:00 PM EST</li>
                                <li>Thursday: 9:00 AM - 5:00 PM EST</li>
                                <li>Friday: 9:00 AM - 5:00 PM EST</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button type="button" class="btn btn-primary fixed-button" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Legal Chatbot
    </button>
    
    <!-- Modal Structure -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
        <!-- <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Legal Chatbot</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div> -->
        <div class="modal-body">
            <!-- iFrame to embed the website -->
            <iframe id="chatIframe" src="" width="100%" height="600" frameborder="0"></iframe>
        </div>
        <!-- <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div> -->
        </div>
    </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="custom-scrolling.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Function to set the iframe src based on the current domain
        window.onload = function() {
            var iframe = document.getElementById('chatIframe');
            var currentHost = window.location.hostname;
    
            if (currentHost === 'www.local.ilhraction.org') {
                iframe.src = 'https://chat.local.ilhraction.org';
            } else if (currentHost === 'www.dev.ilhraction.org') {
                iframe.src = 'https://chat.dev.ilhraction.org';
            } else if (currentHost === 'www.staging.ilhraction.org') {
                iframe.src = 'https://chat.staging.ilhraction.org';
            } else if (currentHost === 'www.ilhraction.org') {
                iframe.src = 'https://chat.ilhraction.org';
            }
        };
    </script>
</body>

</html>