<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Stacked Slides</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="custom-styling.css" rel="stylesheet">
</head>

<body>
    <!-- Slide Team -->
    <div class="slide slide-team">
        <div class="container-fluid">
            <div class="row stretch-row">
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <div class="vstack gap-3">
                            <h1>
                                Providing affordable legal services to low-income families
                            </h1>
                            <h2>
                                With over 20 years of experience in ​immigration law cases
                            </h2>
                            <button type="button" class="btn btn-primary">
                                ABOUT THE TEAM
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="assets/images/gerson.jpg"></img>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide Chatbot -->
    <div class="slide slide-chatbot">
        <div class="container-fluid">
            <div class="row stretch-row">
                <div class="col-12 col-lg-6">
                    <img src="assets/images/animated_ilhr_chatbot.svg" /></img>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="vstack gap-5 text-center">
                        <h1>
                            Ask Our Legal ​Chatbot About Your ​Case
                        </h1>
                        <h2>
                            WHATSAPP
                        </h2>
                        <button type="button" class="btn btn-primary">
                            whatsapp number
                        </button>
                        <h2>
                            BROWSER APP
                        </h2>
                        <button type="button" class="btn btn-primary">
                            browser url
                        </button>
                        <h2>
                            LEARN HOW THE BOT WORKS
                        </h2>
                        <button type="button" class="btn btn-primary">
                            github url
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Slide Testimonials -->
    <div class="slide slide-testimonials">
        <div class="container-fluid">
            <!-- Header Section -->
            <div class="row">
                <div class="col-12 text-center my-4">
                    <h1 style="color: darkblue; margin: 20px;">
                        Client Testimonials
                    </h1>
                </div>
            </div>
            <span class="arrow arrow-left" onclick="scrollLeftHandler()">&#9664;</span>
            <div class="scroll-container-wrapper">
                <div class="scroll-container" id="scrollContainer">
                    <div class="text-box-group">
                        <div class="row stretch-row">
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box p-3 bg-light ">
                                        All the time, ILHR guys were there for me. They were always up to take my calls
                                        or respond to my emails. They answered my questions diligently, detailing every
                                        step I can expect in my process. I also a got a very detailed estimate of costs.
                                        When I first contacted them, they shortly got back to me with a pre diagnostic
                                        of my situation. Later they sent me a simple questionnaire to answer, and soon
                                        after I worked with ILHR to secure my residency.
                                    </div>
                                    <h2 style="color: darkblue; margin: 20px;">
                                        Alexandra Jones
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box p-3 bg-light ">
                                        I was impressed by their speed ​and efficiency in managing my ​case. They
                                        quickly sent me an ​invitation to complete a survey, ​and shortly after, they
                                        had ​prepared a comprehensive ​multi-form immigration package ​for me. Using
                                        their online ​platform allowed me to stay ​updated on my case at all times,
                                        ​giving me peace of mind that ​they were handling my ​application well.
                                    </div>
                                    <h2 style="color: darkblue; margin: 20px;">
                                        Anastasia Koval
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box p-3 bg-light ">
                                        They expertly prepared my ​defense, stopping my ​deportation and paving the way
                                        ​for me to live and work legally. ​Thank you very much to ILHR ​for what they
                                        did for me. I felt ​supported, calm, and optimistic. ​When I got my green card,
                                        I just ​wanted to say thanks for ​everything. They also helped ​with my
                                        citizenship. Thanks ​once again!
                                    </div>
                                    <h2 style="color: darkblue; margin: 20px;">
                                        Shankar Bakshi
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-box-group">
                        <div class="row stretch-row">
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box p-3 bg-light">
                                        During the COVID-19 pandemic, ​I witnessed many peers die due ​to the
                                        detention's terrible ​conditions. I was nervous about ​my third hearing before
                                        the ​judge, seeking freedom. I ​followed ILHR's guidance and ​told the truth,
                                        supported by their ​strong evidence. Thanks to ​ILHR, I was finally released.
                                    </div>
                                    <h2 style="color: darkblue; margin: 20px;">
                                        Dr. Ali Mohamed
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box p-3 bg-light ">
                                        They took my case very confidentially and seriously. They planned our migration
                                        step by step. Finally once in the US, they submitted a large application package
                                        for Asylum to US Immigration Services. After four months, we got work permits,
                                        and after eight months we were granted asylum. We are very thankful.
                                    </div>
                                    <h2 style="color: darkblue; margin: 20px;">
                                        Adegoke Musa
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="vstack gap-3">
                                    <div class="text-box p-3 bg-light ">
                                        ILHR helped me understand how to do business in America and worked with me to
                                        establish my first American business and immigrate with a Entrepreneurship Visa.
                                    </div>
                                    <h2 style="color: darkblue; margin: 20px;">
                                        Chen Ban
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="arrow arrow-right" onclick="scrollRightHandler()">&#9654;</span>
            <!-- Centered Content Section -->
        </div>
    </div>

    <!-- Slide FAQ -->
    <div class="slide slide-faq">
        <div class="container-fluid">
            <!-- Header Section -->
            <div class="row">
                <div class="col-12 text-center my-4">
                    <h1>
                        FAQ
                    </h1>
                </div>
            </div>
            <!-- Centered Content Section -->
            <div class="row stretch-row">
                <div class="col-12 col-lg-4">
                    <div class="vstack gap-7">
                        <div class="text-box p-3 bg-light text-center">
                            How much do ​you charge for ​your services?
                        </div>
                        <div class="text-box p-3 bg-light">
                            We offer a wide range of services ​and we aim to offer affordable ​prices tailored to the
                            needs of the ​customer. We will work with your ​specific case to come up with a fee ​and
                            finance aggreement.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="vstack gap-7">
                        <div class="text-box p-3 bg-light text-center">
                            How can I setup ​an appointment?
                        </div>
                        <div class="text-box p-3 bg-light">
                            Simply click ‘Apply Now’ and fill ​out the form. We will get back to ​you by cell phone or
                            email within ​five business days. From there we ​will learn more about your case ​and what
                            the next best steps are.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="vstack gap-7">
                        <div class="text-box p-3 bg-light text-center">
                            How can I help?
                        </div>
                        <div class="text-box p-3 bg-light">
                            Making a donation or volunteering ​is easy! Simply click the "Donate" ​or “Volunteer”
                            buttons below to ​learn more.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Slide Donate -->
    <div class="slide slide-donate">
        <div class="container-fluid">
            <div class="row stretch-row">
                <div class="col-12 col-lg-6">
                    <div class="vstack gap-5">
                        <h1>
                            Making Legal ​Immigration ​Affordable
                        </h1>
                        <h2>
                            We aim to provide affordable services for ​legal immigration to the United States. Please
                            ​help us with our mission.
                        </h2>
                        <button type="button" class="btn btn-primary">
                            VOLUNTEER
                        </button>
                        <button type="button" class="btn btn-primary">
                            DONATE
                        </button>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="assets/images/holding_hands.jpg"></img>
                </div>
            </div>
        </div>
    </div>

    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="custom-scrolling.js"></script>
</body>