<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Stacked Slides</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="custom-styling.css" rel="stylesheet">
    <link href="text-styling.css" rel="stylesheet">
</head>
<header class="header">
    <nav class="navbar">
        <div class='nav-button-layout'>
            <a href="index.html" class="nav-logo">ILHR</a>
            <a class='nav-button'> DONATE </a>
            <a class='nav-button'> SUPPORT </a>
        </div>
        <ul class="nav-menu">
            <li class="nav-item">
                <a href="team-page.html" class="nav-link">Leadership</a>
            </li>
            <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
            </li>
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
    <script src="custom-navbar.js"></script>
</header>
<body>
    <!-- Slide Team -->
    <div class="slide slide-team">
        <div class="container-fluid">
            <div class="row stretch-row">
                <div class="col-12 col-lg-6">
                    <div class="row">
                        <div class="vstack gap-3">
                            <h1>
                                Providing affordable legal services to low-income families
                            </h1>
                            <h2>
                                With over 20 years of experience in ​immigration law cases
                            </h2>
                            <button type="button" class="btn btn-primary">
                                ABOUT THE TEAM
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="assets/images/gerson.jpg"></img>
                </div>
            </div>
        </div>
    </div>


    

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JS -->
    <script src="custom-scrolling.js"></script>
</body>